SECRET_KEY=django-insecure-w+%#^oq(!gohh^1v*@_nh+_vq8zh35mhovyt14ld_sfvtmq%ip
DEBUG=True
PGHOST=fincadb.postgres.database.azure.com
PGUSER=rllanos
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=Global40!
AZURE_ACCOUNT_NAME=mifinca
AZURE_ACCOUNT_KEY=lPuwcJJRaFGYlq1CiZF4oL2s6mqls/wAk80BrQdVyUPrB4CXAX7/I01ZhtawdRGDrc4HJDeks50++AStFj9dqg==
Head_Plant=zUy9E42cGnlpS4hvJuENyDFClzxGVvmbe5H31VGIkIFNq0QOoi
Head_Spoon=cfe862eb5b72450185899fbba7ec215c